<!DOCTYPE html>
<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>Slide</title>

<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
</head>

<body>
    
<div class="container" style="margin-left:40%;">
  <div><img src="/images/image1.jpg" style="width:200px; height:200px;"></img></div>
  <div><img src="/images/image2.jpg" style="width:200px; height:200px;"></img></div>
  <div><img src="/images/image3.jpeg" style="width:200px; height:200px;"></img></div>
  <div><img src="/images/image4.jpeg" style="width:200px; height:200px;"></img></div>
  <div><img src="/images/image5.jpeg" style="width:200px; height:200px;"></img></div>
  <div><img src="/images/image6.jpg" style="width:200px; height:200px;"></img></div>
</div>


<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>

<script>
$('.container').slick({
  slidesToShow: 1,
  slidesToScroll: 1,
  autoplay: true,
  autoplaySpeed: 5000,
});
</script>
</body>
</html>
